DJANGO_SECRET_KEY=<Your Secret Key>
DJANGO_DEBUG=<Your Debug settings>

EMAIL_HOST_USER=<Email For Sending Mails>
EMAIL_HOST_PASSWORD=<Password for Your Sending Email>
BACKEND_URL=http://0.0.0.0:8000

POSTGRES_DB=<Your DB Name>
POSTGRES_USER=<Your DB User>
POSTGRES_PASSWORD=<Your DB Password>
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_URL=<URL For Async Connect To Your DB>
PGDATA=/var/lib/postgresql/data

TELEGRAM_BOT_TOKEN=<Your TG Bot Token>
TELEGRAM_ADMIN_ID=<Your Admin ID In Telegram>

# Below Are The settings For Interacting With The Bot And API In Docker
LAST_ARTICLE_URL=http://blog:8000/api/blog/articles/latest/
PROFILE_URL=http://blog:8000/api/user/profile/
LOGIN_URL=http://blog:8000/api/user/login/
ADMIN_API_EMAIL=<Your API Admin Email>
ADMIN_API_PASSWORD=<Your API Admin Password>
